# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yeristasyonu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/merci/Desktop/kodlar/yeristasyonu/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target raylib_template


#############################################
# Order-only phony target for raylib_template

build cmake_object_order_depends_target_raylib_template: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib

build CMakeFiles/raylib_template.dir/src/main.cpp.obj: CXX_COMPILER__raylib_template_unscanned_Debug C$:/Users/merci/Desktop/kodlar/yeristasyonu/src/main.cpp || cmake_object_order_depends_target_raylib_template
  DEFINES = -DASSETS_PATH=\"C:/Users/merci/Desktop/kodlar/yeristasyonu/assets/\" -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\raylib_template.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/include
  OBJECT_DIR = CMakeFiles\raylib_template.dir
  OBJECT_FILE_DIR = CMakeFiles\raylib_template.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\raylib_template.dir\
  TARGET_PDB = raylib_template.pdb

build CMakeFiles/raylib_template.dir/src/degreedata.cpp.obj: CXX_COMPILER__raylib_template_unscanned_Debug C$:/Users/merci/Desktop/kodlar/yeristasyonu/src/degreedata.cpp || cmake_object_order_depends_target_raylib_template
  DEFINES = -DASSETS_PATH=\"C:/Users/merci/Desktop/kodlar/yeristasyonu/assets/\" -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\raylib_template.dir\src\degreedata.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/include
  OBJECT_DIR = CMakeFiles\raylib_template.dir
  OBJECT_FILE_DIR = CMakeFiles\raylib_template.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\raylib_template.dir\
  TARGET_PDB = raylib_template.pdb


# =============================================================================
# Link build statements for EXECUTABLE target raylib_template


#############################################
# Link the executable raylib_template.exe

build raylib_template.exe: CXX_EXECUTABLE_LINKER__raylib_template_Debug CMakeFiles/raylib_template.dir/src/main.cpp.obj CMakeFiles/raylib_template.dir/src/degreedata.cpp.obj | libs/raylib/raylib/libraylib.a || libs/raylib/raylib/external/glfw/src/glfw libs/raylib/raylib/libraylib.a
  FLAGS = -g
  LINK_LIBRARIES = libs/raylib/raylib/libraylib.a  -lopengl32  -lglu32  -lwinmm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\raylib_template.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\raylib_template.dir\
  TARGET_FILE = raylib_template.exe
  TARGET_IMPLIB = libraylib_template.dll.a
  TARGET_PDB = raylib_template.pdb


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\merci\Desktop\kodlar\yeristasyonu\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\merci\Desktop\kodlar\yeristasyonu\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/merci/Desktop/kodlar/yeristasyonu/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\merci\Desktop\kodlar\yeristasyonu\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\merci\Desktop\kodlar\yeristasyonu\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\merci\Desktop\kodlar\yeristasyonu -BC:\Users\merci\Desktop\kodlar\yeristasyonu\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\merci\Desktop\kodlar\yeristasyonu\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\merci\Desktop\kodlar\yeristasyonu\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\merci\Desktop\kodlar\yeristasyonu\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/merci/Desktop/kodlar/yeristasyonu/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build libs/raylib/uninstall: phony libs/raylib/CMakeFiles/uninstall


#############################################
# Utility command for package

build libs/raylib/CMakeFiles/package.util: CUSTOM_COMMAND libs/raylib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\merci\Desktop\kodlar\yeristasyonu\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build libs/raylib/package: phony libs/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build libs/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\merci\Desktop\kodlar\yeristasyonu\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/merci/Desktop/kodlar/yeristasyonu/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build libs/raylib/package_source: phony libs/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build libs/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\merci\Desktop\kodlar\yeristasyonu\cmake-build-debug\libs\raylib && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/raylib/edit_cache: phony libs/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\merci\Desktop\kodlar\yeristasyonu\cmake-build-debug\libs\raylib && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\merci\Desktop\kodlar\yeristasyonu -BC:\Users\merci\Desktop\kodlar\yeristasyonu\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/raylib/rebuild_cache: phony libs/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/raylib/list_install_components: phony


#############################################
# Utility command for install

build libs/raylib/CMakeFiles/install.util: CUSTOM_COMMAND libs/raylib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\merci\Desktop\kodlar\yeristasyonu\cmake-build-debug\libs\raylib && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/raylib/install: phony libs/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/raylib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\merci\Desktop\kodlar\yeristasyonu\cmake-build-debug\libs\raylib && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/raylib/install/local: phony libs/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/raylib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\merci\Desktop\kodlar\yeristasyonu\cmake-build-debug\libs\raylib && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/raylib/install/strip: phony libs/raylib/CMakeFiles/install/strip.util


#############################################
# Custom command for libs\raylib\CMakeFiles\uninstall

build libs/raylib/CMakeFiles/uninstall | ${cmake_ninja_workdir}libs/raylib/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\merci\Desktop\kodlar\yeristasyonu\cmake-build-debug\libs\raylib && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/merci/Desktop/kodlar/yeristasyonu/cmake-build-debug/libs/raylib/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || cmake_object_order_depends_target_glfw

build libs/raylib/raylib/CMakeFiles/raylib.dir/raudio.c.obj: C_COMPILER__raylib_unscanned_Debug C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = libs\raylib\raylib\CMakeFiles\raylib.dir\raudio.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src -isystem C:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/include
  OBJECT_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = libs\raylib\raylib\libraylib.pdb

build libs/raylib/raylib/CMakeFiles/raylib.dir/rcore.c.obj: C_COMPILER__raylib_unscanned_Debug C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = libs\raylib\raylib\CMakeFiles\raylib.dir\rcore.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src -isystem C:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/include
  OBJECT_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = libs\raylib\raylib\libraylib.pdb

build libs/raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.obj: C_COMPILER__raylib_unscanned_Debug C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = libs\raylib\raylib\CMakeFiles\raylib.dir\rmodels.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src -isystem C:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/include
  OBJECT_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = libs\raylib\raylib\libraylib.pdb

build libs/raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.obj: C_COMPILER__raylib_unscanned_Debug C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = libs\raylib\raylib\CMakeFiles\raylib.dir\rshapes.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src -isystem C:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/include
  OBJECT_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = libs\raylib\raylib\libraylib.pdb

build libs/raylib/raylib/CMakeFiles/raylib.dir/rtext.c.obj: C_COMPILER__raylib_unscanned_Debug C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = libs\raylib\raylib\CMakeFiles\raylib.dir\rtext.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src -isystem C:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/include
  OBJECT_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = libs\raylib\raylib\libraylib.pdb

build libs/raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.obj: C_COMPILER__raylib_unscanned_Debug C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = libs\raylib\raylib\CMakeFiles\raylib.dir\rtextures.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src -isystem C:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/include
  OBJECT_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = libs\raylib\raylib\libraylib.pdb

build libs/raylib/raylib/CMakeFiles/raylib.dir/utils.c.obj: C_COMPILER__raylib_unscanned_Debug C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = libs\raylib\raylib\CMakeFiles\raylib.dir\utils.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src -isystem C:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/include
  OBJECT_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = libs\raylib\raylib\libraylib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library libs\raylib\raylib\libraylib.a

build libs/raylib/raylib/libraylib.a: C_STATIC_LIBRARY_LINKER__raylib_Debug libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj libs/raylib/raylib/CMakeFiles/raylib.dir/raudio.c.obj libs/raylib/raylib/CMakeFiles/raylib.dir/rcore.c.obj libs/raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.obj libs/raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.obj libs/raylib/raylib/CMakeFiles/raylib.dir/rtext.c.obj libs/raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.obj libs/raylib/raylib/CMakeFiles/raylib.dir/utils.c.obj || libs/raylib/raylib/external/glfw/src/glfw
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g
  OBJECT_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libs\raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_FILE = libs\raylib\raylib\libraylib.a
  TARGET_PDB = libs\raylib\raylib\libraylib.pdb


#############################################
# Utility command for package

build libs/raylib/raylib/CMakeFiles/package.util: CUSTOM_COMMAND libs/raylib/raylib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\merci\Desktop\kodlar\yeristasyonu\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build libs/raylib/raylib/package: phony libs/raylib/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build libs/raylib/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\merci\Desktop\kodlar\yeristasyonu\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/merci/Desktop/kodlar/yeristasyonu/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build libs/raylib/raylib/package_source: phony libs/raylib/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build libs/raylib/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\merci\Desktop\kodlar\yeristasyonu\cmake-build-debug\libs\raylib\raylib && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/raylib/raylib/edit_cache: phony libs/raylib/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/raylib/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\merci\Desktop\kodlar\yeristasyonu\cmake-build-debug\libs\raylib\raylib && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\merci\Desktop\kodlar\yeristasyonu -BC:\Users\merci\Desktop\kodlar\yeristasyonu\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/raylib/raylib/rebuild_cache: phony libs/raylib/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/raylib/raylib/list_install_components: phony


#############################################
# Utility command for install

build libs/raylib/raylib/CMakeFiles/install.util: CUSTOM_COMMAND libs/raylib/raylib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\merci\Desktop\kodlar\yeristasyonu\cmake-build-debug\libs\raylib\raylib && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/raylib/raylib/install: phony libs/raylib/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/raylib/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/raylib/raylib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\merci\Desktop\kodlar\yeristasyonu\cmake-build-debug\libs\raylib\raylib && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/raylib/raylib/install/local: phony libs/raylib/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/raylib/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/raylib/raylib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\merci\Desktop\kodlar\yeristasyonu\cmake-build-debug\libs\raylib\raylib && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/raylib/raylib/install/strip: phony libs/raylib/raylib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/cmake/GlfwImport.cmake
# =============================================================================


#############################################
# Utility command for package

build libs/raylib/raylib/external/glfw/CMakeFiles/package.util: CUSTOM_COMMAND libs/raylib/raylib/external/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\merci\Desktop\kodlar\yeristasyonu\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/package: phony libs/raylib/raylib/external/glfw/CMakeFiles/package.util


#############################################
# Utility command for package_source

build libs/raylib/raylib/external/glfw/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\merci\Desktop\kodlar\yeristasyonu\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/merci/Desktop/kodlar/yeristasyonu/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/package_source: phony libs/raylib/raylib/external/glfw/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build libs/raylib/raylib/external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\merci\Desktop\kodlar\yeristasyonu\cmake-build-debug\libs\raylib\raylib\external\glfw && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/raylib/raylib/external/glfw/edit_cache: phony libs/raylib/raylib/external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/raylib/raylib/external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\merci\Desktop\kodlar\yeristasyonu\cmake-build-debug\libs\raylib\raylib\external\glfw && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\merci\Desktop\kodlar\yeristasyonu -BC:\Users\merci\Desktop\kodlar\yeristasyonu\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/rebuild_cache: phony libs/raylib/raylib/external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/raylib/raylib/external/glfw/list_install_components: phony


#############################################
# Utility command for install

build libs/raylib/raylib/external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND libs/raylib/raylib/external/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\merci\Desktop\kodlar\yeristasyonu\cmake-build-debug\libs\raylib\raylib\external\glfw && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/install: phony libs/raylib/raylib/external/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/raylib/raylib/external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/raylib/raylib/external/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\merci\Desktop\kodlar\yeristasyonu\cmake-build-debug\libs\raylib\raylib\external\glfw && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/install/local: phony libs/raylib/raylib/external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/raylib/raylib/external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/raylib/raylib/external/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\merci\Desktop\kodlar\yeristasyonu\cmake-build-debug\libs\raylib\raylib\external\glfw && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/install/strip: phony libs/raylib/raylib/external/glfw/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/include -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/src -IC:/Users/merci/Desktop/kodlar/yeristasyonu/cmake-build-debug/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/include -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/src -IC:/Users/merci/Desktop/kodlar/yeristasyonu/cmake-build-debug/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/include -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/src -IC:/Users/merci/Desktop/kodlar/yeristasyonu/cmake-build-debug/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/include -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/src -IC:/Users/merci/Desktop/kodlar/yeristasyonu/cmake-build-debug/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/include -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/src -IC:/Users/merci/Desktop/kodlar/yeristasyonu/cmake-build-debug/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/include -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/src -IC:/Users/merci/Desktop/kodlar/yeristasyonu/cmake-build-debug/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/include -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/src -IC:/Users/merci/Desktop/kodlar/yeristasyonu/cmake-build-debug/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/include -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/src -IC:/Users/merci/Desktop/kodlar/yeristasyonu/cmake-build-debug/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/include -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/src -IC:/Users/merci/Desktop/kodlar/yeristasyonu/cmake-build-debug/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/include -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/src -IC:/Users/merci/Desktop/kodlar/yeristasyonu/cmake-build-debug/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/include -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/src -IC:/Users/merci/Desktop/kodlar/yeristasyonu/cmake-build-debug/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/include -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/src -IC:/Users/merci/Desktop/kodlar/yeristasyonu/cmake-build-debug/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/include -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/src -IC:/Users/merci/Desktop/kodlar/yeristasyonu/cmake-build-debug/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/include -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/src -IC:/Users/merci/Desktop/kodlar/yeristasyonu/cmake-build-debug/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/include -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/src -IC:/Users/merci/Desktop/kodlar/yeristasyonu/cmake-build-debug/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/include -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/src -IC:/Users/merci/Desktop/kodlar/yeristasyonu/cmake-build-debug/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/include -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/src -IC:/Users/merci/Desktop/kodlar/yeristasyonu/cmake-build-debug/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/include -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/src -IC:/Users/merci/Desktop/kodlar/yeristasyonu/cmake-build-debug/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/include -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/src -IC:/Users/merci/Desktop/kodlar/yeristasyonu/cmake-build-debug/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/include -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/src -IC:/Users/merci/Desktop/kodlar/yeristasyonu/cmake-build-debug/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/include -IC:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/src -IC:/Users/merci/Desktop/kodlar/yeristasyonu/cmake-build-debug/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""



#############################################
# Object library glfw

build libs/raylib/raylib/external/glfw/src/glfw: phony libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj


#############################################
# Utility command for update_mappings

build libs/raylib/raylib/external/glfw/src/update_mappings: phony libs/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for package

build libs/raylib/raylib/external/glfw/src/CMakeFiles/package.util: CUSTOM_COMMAND libs/raylib/raylib/external/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\merci\Desktop\kodlar\yeristasyonu\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/src/package: phony libs/raylib/raylib/external/glfw/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build libs/raylib/raylib/external/glfw/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\merci\Desktop\kodlar\yeristasyonu\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/merci/Desktop/kodlar/yeristasyonu/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/src/package_source: phony libs/raylib/raylib/external/glfw/src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build libs/raylib/raylib/external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\merci\Desktop\kodlar\yeristasyonu\cmake-build-debug\libs\raylib\raylib\external\glfw\src && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/raylib/raylib/external/glfw/src/edit_cache: phony libs/raylib/raylib/external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/raylib/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\merci\Desktop\kodlar\yeristasyonu\cmake-build-debug\libs\raylib\raylib\external\glfw\src && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\merci\Desktop\kodlar\yeristasyonu -BC:\Users\merci\Desktop\kodlar\yeristasyonu\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/src/rebuild_cache: phony libs/raylib/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/raylib/raylib/external/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build libs/raylib/raylib/external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND libs/raylib/raylib/external/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\merci\Desktop\kodlar\yeristasyonu\cmake-build-debug\libs\raylib\raylib\external\glfw\src && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/src/install: phony libs/raylib/raylib/external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/raylib/raylib/external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/raylib/raylib/external/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\merci\Desktop\kodlar\yeristasyonu\cmake-build-debug\libs\raylib\raylib\external\glfw\src && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/src/install/local: phony libs/raylib/raylib/external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/raylib/raylib/external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/raylib/raylib/external/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\merci\Desktop\kodlar\yeristasyonu\cmake-build-debug\libs\raylib\raylib\external\glfw\src && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/src/install/strip: phony libs/raylib/raylib/external/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for libs\raylib\raylib\external\glfw\src\CMakeFiles\update_mappings

build libs/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}libs/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\merci\Desktop\kodlar\yeristasyonu\libs\raylib\src\external\glfw\src && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glfw: phony libs/raylib/raylib/external/glfw/src/glfw

build libraylib.a: phony libs/raylib/raylib/libraylib.a

build raylib: phony libs/raylib/raylib/libraylib.a

build raylib_template: phony raylib_template.exe

build uninstall: phony libs/raylib/uninstall

build update_mappings: phony libs/raylib/raylib/external/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/merci/Desktop/kodlar/yeristasyonu/cmake-build-debug

build all: phony raylib_template.exe libs/raylib/all

# =============================================================================

#############################################
# Folder: C:/Users/merci/Desktop/kodlar/yeristasyonu/cmake-build-debug/libs/raylib

build libs/raylib/all: phony libs/raylib/raylib/all

# =============================================================================

#############################################
# Folder: C:/Users/merci/Desktop/kodlar/yeristasyonu/cmake-build-debug/libs/raylib/raylib

build libs/raylib/raylib/all: phony libs/raylib/raylib/libraylib.a libs/raylib/raylib/external/glfw/all

# =============================================================================

#############################################
# Folder: C:/Users/merci/Desktop/kodlar/yeristasyonu/cmake-build-debug/libs/raylib/raylib/external/glfw

build libs/raylib/raylib/external/glfw/all: phony libs/raylib/raylib/external/glfw/src/all

# =============================================================================

#############################################
# Folder: C:/Users/merci/Desktop/kodlar/yeristasyonu/cmake-build-debug/libs/raylib/raylib/external/glfw/src

build libs/raylib/raylib/external/glfw/src/all: phony libs/raylib/raylib/external/glfw/src/glfw

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CPack.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CPackComponent.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Templates/CPackConfig.cmake.in C$:/Users/merci/Desktop/kodlar/yeristasyonu/CMakeLists.txt C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/CMakeLists.txt C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/CMakeOptions.txt C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/cmake/AddIfFlagCompiles.cmake C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/cmake/CompileDefinitions.cmake C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/cmake/CompilerFlags.cmake C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/cmake/EnumOption.cmake C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/cmake/GlfwImport.cmake C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/cmake/InstallConfigurations.cmake C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/cmake/JoinPaths.cmake C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/cmake/LibraryConfigurations.cmake C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/cmake/LibraryPathToLinkerFlags.cmake C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/cmake/PackConfigurations.cmake C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/cmake/ParseConfigHeader.cmake C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/cmake/PopulateConfigVariablesLocally.cmake C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/cmake/Uninstall.cmake C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/cmake/raylib-config-version.cmake C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/raylib.pc.in C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/CMakeLists.txt C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/CMakeLists.txt C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/CMake/glfw3.pc.in C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/CMake/glfw3Config.cmake.in C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CPack.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CPackComponent.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Templates/CPackConfig.cmake.in C$:/Users/merci/Desktop/kodlar/yeristasyonu/CMakeLists.txt C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/CMakeLists.txt C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/CMakeOptions.txt C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/cmake/AddIfFlagCompiles.cmake C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/cmake/CompileDefinitions.cmake C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/cmake/CompilerFlags.cmake C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/cmake/EnumOption.cmake C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/cmake/GlfwImport.cmake C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/cmake/InstallConfigurations.cmake C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/cmake/JoinPaths.cmake C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/cmake/LibraryConfigurations.cmake C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/cmake/LibraryPathToLinkerFlags.cmake C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/cmake/PackConfigurations.cmake C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/cmake/ParseConfigHeader.cmake C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/cmake/PopulateConfigVariablesLocally.cmake C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/cmake/Uninstall.cmake C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/cmake/raylib-config-version.cmake C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/raylib.pc.in C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/CMakeLists.txt C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/CMakeLists.txt C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/CMake/glfw3.pc.in C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/CMake/glfw3Config.cmake.in C$:/Users/merci/Desktop/kodlar/yeristasyonu/libs/raylib/src/external/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
